<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Coding Platform </title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .banner {
                width: 100%;
                height: 100%;
                background-image: url("bb ai.jpg");
                background-size: cover;
                background-position: center;
            }
            .navbar {
                width: 80%;
                margin: auto;
                padding: 35px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .logo {
                color:#f775db;
                font-size: 40px;
                font-weight: 700;
                letter-spacing: 3px;
            }
            span {
                color: black;
            }
            ::placeholder {
                color: black;
            }
            form button {
                border: 2px solid#f775db;
                outline: none;
                padding: 5px 20px;
                color: black;
                border-radius: 10px;
                background:#f775db;
                cursor: pointer;
            }
            form button:hover {
                border: 2px solid#f775db;
                color:#f775db;
                background-color: black;
                transition: 0.5s;
                cursor: pointer;
            }
            
            .home {
                margin: -5px -5px;
                border: 2px solid #f775db;
                padding: 13px 35px;
                letter-spacing: 1px;
                color: #f775db;
                border-radius: 30px;
                background-color:black;
                text-decoration: none;
                
                
            }
            .home:hover {
                border: 2px solid#f775db;
                color:#f775db;
                background-color: black;
                transition: 0.5s;
                cursor: pointer;
            } 
            
            .people {
                margin: -5px -5px;
                border: 2px solid#f775db;
                padding: 13px 35px;
                letter-spacing: 1px;
                color: black;
                border-radius: 30px;
                background-color:#f775db;
                text-decoration: none;
            }
            .people:hover {
                border: 2px solid#f775db;
                color:#f775db;
                background-color: black;
                transition: 0.5s;
                cursor: pointer;
            } 
            .product {
                margin: -5px -5px;
                border: 2px solid#f775db;
                padding: 13px 35px;
                letter-spacing: 1px;
                color: black;
                border-radius: 30px;
                background-color:#f775db;
                text-decoration: none;
            }
            .product:hover {
                border: 2px solid#f775db;
                color:#f775db;
                background-color: black;
                transition: 0.5s;
                cursor: pointer;
            } 

            .contact {
                margin: -5px -5px;
                border: 2px solid#f775db;
                padding: 13px 35px;
                letter-spacing: 1px;
                color: black;
                border-radius: 30px;
                background-color:#f775db;
                text-decoration: none;
            }
            .contact:hover {
                border: 2px solid#f775db;
                color:#f775db;
                background-color: black;
                transition: 0.5s;
                cursor: pointer;
            } 
            .content {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
            }
            .text h2 {
                color: white;
                font-weight: 800;
                font-size: 50px;
                letter-spacing: 3px;
            }
            .text h4 {
                color: white;
                text-transform: capitalize;
                font-size: 15px;
                margin-bottom: 30px;
                word-spacing: 2px;
                letter-spacing: 1px;
            }
            .login {
                margin: 0px 10px;
                border: 2px solid#f775db;
                padding: 13px 35px;
                letter-spacing: 1px;
                color: black;
                border-radius: 30px;
                background-color:#f775db;
                text-decoration: none;
            }
            .login:hover {
                border: 2px solid#f775db;
                color:#f775db;
                background-color: black;
                transition: 0.5s;
                cursor: pointer;
            } 
            .signup {
                margin: 0px 10px;
                border: 2px solid#f775db;
                padding: 13px 35px;
                letter-spacing: 1px;
                color: black;
                border-radius: 30px;
                background-color:#f775db;
                text-decoration: none;
            }
            .signup:hover {
                border: 2px solid#f775db;
                color:#f775db;
                background-color: black;
                transition: 0.5s;
                cursor: pointer;
            }
            footer {
                background-color:#f775db;
                margin-top: auto;
            }
        </style>
    </head>
<body>
    <div class="banner">
        <br>
        <div class="navbar">
            <h1 class="logo">BLACKBOX AI</h1>
            <ul>
                <button type="submit"> <li><a href="http://127.0.0.1:8000/static/home.html" class="home" id="bg-"home"> Home </a></li></button>
                <button type="submit"> <li><a href="http://127.0.0.1:8000/static/product.html" class="product"> Products </a></li></button>
                <button type="submit"> <li><a href="http://127.0.0.1:8000/static/people.html" class="people"> Creators </a></li></button>
                <button type="submit"> <li><a href="http://127.0.0.1:8000/static/contact.html" class="contact"> About us</a></li></button>
            </ul>
            
        </div>
        <div class="content">
            <div class="text">
                <h2> BLACKBOX AI</h2>
                <br>
                <p><h4><b>Hello from BLACKBOX AI! Welcome to our coding platform.We're thrilled to have you here.At BLACKBOX AI, we're committed to providing a vibrant community and top-notch resources for all your coding needs.Whether you're a beginner or an experienced coder, there's something here for everyone.Feel free to explore our tutorials, join coding challenges, and connect with fellow enthusiasts.Together, let's unlock the power of code and build amazing things!</b></h4> </p>
                <br>
                <div>
                    <a href="#" class="login"> Log In </a>
                    <a href="#" class="signup"> Sign Up </a>
                </div>
            </div>
        </div>  
    </div>
    <footer>
        <center> Designed and Developed by AADITHYA R (212223240001) </center>
    </footer>
</body>
</html>