<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Coding Platform </title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .banner {
                width: 100%;
                height: 100vh;
                background-image: url("bb ai.jpg");
                background-size: cover;
                background-position: center;
            }
            .navbar {
                width: 80%;
                margin: auto;
                padding: 35px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .logo {
                color:#f775db;
                font-size: 40px;
                font-weight: 700;
                letter-spacing: 3px;
            }
            span {
                color: black;
            }
            gray;
            } 
            ::placeholder {
                color: black;
            }
            
            .home {
                margin: -5px -5px;
                border: 2px solid#f775db;
                padding: 13px 35px;
                letter-spacing: 1px;
                color: black;
                border-radius: 30px;
                background-color:#f775db;
                text-decoration: none;
                
                
            }
            .home:hover {
                border: 2px solid#f775db;
                color:#f775db;
                background-color: black;
                transition: 0.5s;
                cursor: pointer;
            } 
            .people {
                margin: -5px -5px;
                border: 2px solid #f775db;
                padding: 13px 35px;
                letter-spacing: 1px;
                color: #f775db;
                border-radius: 30px;
                background-color:black;
                text-decoration: none;
                
            }
            .people:hover {
                border: 2px solid#f775db;
                color:#f775db;
                background-color: black;
                transition: 0.5s;
                cursor: pointer;
            } 
            .product {
                margin: -5px -5px;
                border: 2px solid#f775db;
                padding: 13px 35px;
                letter-spacing: 1px;
                color: black;
                border-radius: 30px;
                background-color:#f775db;
                text-decoration: none;
                
            }
            .product:hover {
                border: 2px solid#f775db;
                color:#f775db;
                background-color: black;
                transition: 0.5s;
                cursor: pointer;
            } 
            .contact {
                margin: -5px -5px;
                border: 2px solid#f775db;
                padding: 13px 35px;
                letter-spacing: 1px;
                color: black;
                border-radius: 30px;
                background-color:#f775db;
                text-decoration: none;
            }
            .contact:hover {
                border: 2px solid#f775db;
                color:#f775db;
                background-color: black;
                transition: 0.5s;
                cursor: pointer;
            }
            .image {
                position: relative;
                border: 0;
                top: 70px;
                background: transparent;
            }
            .image table {
                border: 0;
                color: gray;
                position: relative;
                left: 150px;
            }
            .image table img {
                height: 140px;
                width: 140px;
                border: 2px solid gray;
                padding: 5px;
                border-radius: 50%;
            }
            .image table td {
                color:#f775db;
            }
            footer {
                background-color:#f775db;
                margin-top: auto;
            }
        </style>
    </head>
<body>
    <div class="banner">
        <br>
        <div class="navbar">
            <h1 class="logo">BLACKBOX AI</h1>
            <ul>
                <button type="submit"><li><a href="http://127.0.0.1:8000/static/home.html" class="home"> Home </a></li></button>
                <button type="submit"><li><a href="http://127.0.0.1:8000/static/product.html" class="product"> Product </a></li></button>
                <button type="submit"><li><a href="http://127.0.0.1:8000/static/people.html" class="people"> Creators </a></li></button>
                <button type="submit"><li><a href="http://127.0.0.1:8000/static/contact.html" class="contact"> About us </a></li></button>
            </ul>
            
        </div>
        <div class="image">
            <table cellspacing="100"> 
                <tr align="center">
                    <td> <img src="AADITHYA IMG.jpg"> </td>
                    <td> <img src="midhun.jpg.png"> </td>
                    <td> <img src="rohith prem.jpg"> </td>
                    <td> <img src="vikash.jpg.png"> </td>
                    <td> <img src="Kim jong un.jpg.png"> </td>
                </tr>
                <tr align="center">
                    <th> Aadithya R</th>
                    <th> Midhun Somu S</th>
                    <th> Rohith Prem S </th>
                    <th> Vikaash K S </th>
                    <th> Kim Jong Un</th>
                </tr>
                <tr align="center">
                    <td> CEO </td>
                    <td> CEO, Co-Founder </td>
                    <td> Senior Developer</td>
                    <td> Director </td>
                    <td> Designer</td>
                </tr>
            </table>
        </div>
    </div>
    <footer>
        <center> Designed and Developed by AADITHYA R (212223240001) </center>
    </footer>
</body>
</html>
